spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mynewdb
spring.datasource.username=root
spring.datasource.password=swamy294

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090




